outputdir = Documentation
outputencoding = UTF-8

project = Safilfish Widgets
description = Library to speed up Sailfish Development
version = 1.3.4

generateindex = true

outputformats = HTML

imagedirs = images
sourcedirs = SailfishWidgets applicationsettings filemanagement database
headerdirs = applicationsettings filemanagement database
sources.fileextensions = "*.cpp *.qml *.qdoc *.js *.h"
headers.fileextensions = "*.h"

syntaxhighlighting = true
Cpp.ignoretokens = Q_INVOKABLE
HTML.stylesheets = stylesheet.css
HTML.style = "body {background: red;}"
HTML.postheader = "<link rel='stylesheet' href='style/stylesheet.css' />" \
                  "<h2>Back to <a href='https://github.com/prplmnky/sailfish-widgets'>GitHub</a></h2>"
