import QtQuick.tooling 1.1

// There always is a single Module object that contains all
// Component objects.
Module {
    // A Component object directly corresponds to a type exported
    // in a plugin with a call to qmlRegisterType.
    Component {

        // The name is a unique identifier used to refer to this type.
        // It is recommended you simply use the C++ type name.
        name: "Dir"

        // The name of the prototype Component.
        prototype: "QObject"

        // The list of exports determines how a type can be imported.
        // Each string has the format "URI/Name version" and matches the
        // arguments to qmlRegisterType. Usually types are only exported
        // once, if at all.
        // If the "URI/" part of the string is missing that means the
        // type should be put into the package defined by the URI the
        // module was imported with.
        // For example if this module was imported with 'import Foo 4.8'
        // the Animation object would be found in the package Foo and
        // QtQuick.
        exports: [
            "FileManagement 1.2",
            "SailfishWidgets/FileManagement 1.2"
        ]

        // The meta object revisions for the exports specified in 'exports'.
        // Describes with revisioned properties will be visible in an export.
        // The list must have exactly the same length as the 'exports' list.
        // For example the 'animations' propery described below will only be
        // available through the QtQuick/Animation 1.0 export.

        //In other words, the package import version will receive all features up to and including the
        //specified revision
        exportMetaObjectRevisions: [0, 0]

        Property {
            name: "root"
            type: "bool"
        }

        Property {
            name: "filter"
            type: "int"
        }

        Property {
            name: "sort"
            type: "int"
        }

        Property {
            name: "files"
            type: "list<File>"
        }

        Property {
            name: "dirName"
            type: "string"
        }

        Property {
            name: "path"
            type: "string"
        }

        Property {
            name: "XdgCache"
            type: "string"
        }

        Property {
            name: "XdgConfig"
            type: "string"
        }

        Property {
            name: "XdgData"
            type: "string"
        }

        Property {
            name: "XdgHome"
            type: "string"
        }

        Property {
            name: "entries"
            type: "list<string>"
        }
        
        Signal { name: "pathChanged" }
        Signal { name: "filterChanged" }
        Signal { name: "filesChanged" }
        Signal { name: "sortChanged" }

        Method { name: "refresh" }

        Enum {
            name: "DirFilter"
            values: {
                  "Dirs" : 0x001,
                  "Files" : 0x002,
                  "Drives" : 0x004,
                  "NoSymLinks" : 0x008,
                  "AllEntries" : Dirs | Files | Drives,
                  "TypeMask" : 0x00f,

                  "Readable" : 0x010,
                  "Writable" : 0x020,
                  "Executable" : 0x040,
                  "PermissionMask" : 0x070,

                  "Modified" : 0x080,
                  "Hidden" : 0x100,
                  "System" : 0x200,

                  "AccessMask" : 0x3F0,

                  "AllDirs" : 0x400,
                  "CaseSensitive" : 0x800,
                  "NoDot" : 0x2000,
                  "NoDotDot" : 0x4000,
                  "NoDotAndDotDot" : NoDot | NoDotDot,

                  "NoFilter" : -1
            }
        }

        Enum {
            name: "DirSort"
            values: {
                    "Name" : 0x00,
                    "Time" : 0x01,
                    "Size" : 0x02,
                    "Unsorted" : 0x03,
                    "SortByMask" : 0x03,

                    "DirsFirst" : 0x04,
                    "Reversed" : 0x08,
                    "IgnoreCase" : 0x10,
                    "DirsLast" : 0x20,
                    "LocaleAware" : 0x40,
                    "Type" : 0x80,
                    "NoSort" : -1
            }
        }
    }

    Component {
        name: "File"

        prototype: "QObject"
        exports: [
            "FileManagement 1.2",
            "SailfishWidgets/FileManagement 1.2"
        ]
        exportMetaObjectRevisions: [0, 0]

        Property {
            name: "dir"
            type: "bool"
        }

        Property {
            name: "executable"
            type: "bool"
        }

        Property {
            name: "exists"
            type: "bool"
        }

        Property {
            name: "file"
            type: "bool"
        }

        Property {
            name: "hidden"
            type: "bool"
        }

        Property {
            name: "readable"
            type: "bool"
        }

        Property {
            name: "root"
            type: "bool"
        }

        Property {
            name: "symLink"
            type: "bool"
        }

        Property {
            name: "writable"
            type: "bool"
        }

        Property {
            name: "absoluteFilePath"
            type: "string"
        }

        Property {
            name: "fileName"
            type: "string"
        }
        
        Signal { name: "fileNameChanged" }
    }
}
