<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="Library to speed up Sailfish Development" version="1.1.2" project="Safilfish Widgets">
    <namespace threadsafety="unspecified" name="" access="public" status="commendable">
        <qmlclass name="DynamicLoader" href="qml-dynamicloader.html" access="public" status="commendable" since="5.0" title="DynamicLoader" fulltitle="DynamicLoader" subtitle="" brief="Creates an object instance of a Component">
            <qmlsignal threadsafety="unspecified" name="create" fullname="DynamicLoader::create" href="qml-dynamicloader.html#create-signal" access="public" status="commendable"/>
            <qmlsignal threadsafety="unspecified" name="error" fullname="DynamicLoader::error" href="qml-dynamicloader.html#error-signal" access="public" status="commendable"/>
            <qmlsignal threadsafety="unspecified" name="objectCompleted" fullname="DynamicLoader::objectCompleted" href="qml-dynamicloader.html#objectCompleted-signal" access="public" status="commendable"/>
        </qmlclass>
        <qmlclass name="Heading" href="qml-heading.html" access="public" status="commendable" since="5.0" title="Heading" fulltitle="Heading" subtitle="" brief="Meant to be used as a section header."/>
        <qmlclass name="InformationalLabel" href="qml-informationallabel.html" access="public" status="commendable" since="5.0" title="InformationalLabel" fulltitle="InformationalLabel" subtitle="" brief="Use to give the user simple instructions or explanations."/>
        <qmlclass name="PageColumn" href="qml-pagecolumn.html" access="public" status="commendable" since="5.0" title="PageColumn" fulltitle="PageColumn" subtitle="" brief="Column to be used in Page elements">
            <qmlproperty threadsafety="unspecified" name="title" fullname="PageColumn::title" href="qml-pagecolumn.html#title-prop" access="public" status="commendable" type="alias" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="Paragraph" href="qml-paragraph.html" access="public" status="commendable" since="5.0" title="Paragraph" fulltitle="Paragraph" subtitle="" brief="Can be used to add detailed information in the UI."/>
        <qmlclass name="RadioGroup" href="qml-radiogroup.html" access="public" status="commendable" since="5.0" title="RadioGroup" fulltitle="RadioGroup" subtitle="" brief="Togglable set of TextSwitch components">
            <qmlproperty threadsafety="unspecified" name="defaultIndex" fullname="RadioGroup::defaultIndex" href="qml-radiogroup.html#defaultIndex-prop" access="public" status="commendable" type="TextSwitch" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="radio1" fullname="RadioGroup::radio1" href="qml-radiogroup.html#radio1-prop" access="public" status="commendable" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="radio2" fullname="RadioGroup::radio2" href="qml-radiogroup.html#radio2-prop" access="public" status="commendable" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="radio3" fullname="RadioGroup::radio3" href="qml-radiogroup.html#radio3-prop" access="public" status="commendable" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="radio4" fullname="RadioGroup::radio4" href="qml-radiogroup.html#radio4-prop" access="public" status="commendable" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="radioMargin" fullname="RadioGroup::radioMargin" href="qml-radiogroup.html#radioMargin-prop" access="public" status="commendable" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="radiosVisible" fullname="RadioGroup::radiosVisible" href="qml-radiogroup.html#radiosVisible-prop" access="public" status="commendable" type="int" attached="false" writable="false"/>
            <qmlsignal threadsafety="unspecified" name="radioClicked" fullname="RadioGroup::radioClicked" href="qml-radiogroup.html#radioClicked-signal" access="public" status="commendable"/>
            <qmlsignal threadsafety="unspecified" name="radioStateChanged" fullname="RadioGroup::radioStateChanged" href="qml-radiogroup.html#radioStateChanged-signal" access="public" status="commendable"/>
            <qmlsignal threadsafety="unspecified" name="reset" fullname="RadioGroup::reset" href="qml-radiogroup.html#reset-signal" access="public" status="commendable"/>
        </qmlclass>
        <page name="Settings" href="settings-module.html" access="private" status="internal" subtype="module" title="" fulltitle="" subtitle=""/>
        <qmlclass name="StandardCover" href="qml-standardcover.html" access="public" status="commendable" since="5.0" title="StandardCover" fulltitle="StandardCover" subtitle="" brief="Default cover with an image and a short title">
            <qmlproperty threadsafety="unspecified" name="coverTitle" fullname="StandardCover::coverTitle" href="qml-standardcover.html#coverTitle-prop" access="public" status="commendable" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="displayDefault" fullname="StandardCover::displayDefault" href="qml-standardcover.html#displayDefault-prop" access="public" status="commendable" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="image" fullname="StandardCover::image" href="qml-standardcover.html#image-prop" access="public" status="commendable" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="imageSource" fullname="StandardCover::imageSource" href="qml-standardcover.html#imageSource-prop" access="public" status="commendable" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="label" fullname="StandardCover::label" href="qml-standardcover.html#label-prop" access="public" status="commendable" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="im" fullname="StandardCover::im" href="qml-standardcover.html#im-prop" access="public" status="commendable" location="StandardCover.qml" filepath="/home/dametrious/Projects/sailfish/sailfish-widgets/SailfishWidgets/Components/StandardCover.qml" lineno="50" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="lb" fullname="StandardCover::lb" href="qml-standardcover.html#lb-prop" access="public" status="commendable" location="StandardCover.qml" filepath="/home/dametrious/Projects/sailfish/sailfish-widgets/SailfishWidgets/Components/StandardCover.qml" lineno="55" type="alias" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="StandardListView" href="qml-standardlistview.html" access="public" status="commendable" since="5.0" title="StandardListView" fulltitle="StandardListView" subtitle="" brief="SilicaListView with a default place holder and scroll decorator.">
            <qmlproperty threadsafety="unspecified" name="headerTitle" fullname="StandardListView::headerTitle" href="qml-standardlistview.html#headerTitle-prop" access="public" status="commendable" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="placeHolderText" fullname="StandardListView::placeHolderText" href="qml-standardlistview.html#placeHolderText-prop" access="public" status="commendable" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="StandardMenuItem" href="qml-standardmenuitem.html" access="public" status="commendable" since="5.0" title="StandardMenuItem" fulltitle="StandardMenuItem" subtitle="" brief="MenuItem with Sailfish Silica theme."/>
        <qmlclass name="Subtext" href="qml-subtext.html" access="public" status="commendable" since="5.0" title="Subtext" fulltitle="Subtext" subtitle="" brief="Can be used to add detailed information in the UI."/>
        <qmlclass name="IconThemes" href="qml-iconthemes.html" access="public" status="commendable" location="IconThemes.js" filepath="/home/dametrious/Projects/sailfish/sailfish-widgets/SailfishWidgets/JS/IconThemes.js" lineno="23" since="5.0" title="IconThemes" fulltitle="IconThemes" subtitle="" brief="Provides constants for accessing Sailfish icons."/>
        <qmlclass name="MathHelper" href="qml-mathhelper.html" access="public" status="commendable" location="MathHelper.js" filepath="/home/dametrious/Projects/sailfish/sailfish-widgets/SailfishWidgets/JS/MathHelper.js" lineno="23" since="5.0" title="MathHelper" fulltitle="MathHelper" subtitle="" brief="Provides additional math functions."/>
        <page name="ChangeList.html" href="changelist.html" access="public" status="commendable" location="changelist.qdoc" filepath="/home/dametrious/Projects/sailfish/sailfish-widgets/SailfishWidgets/changelist.qdoc" lineno="1" subtype="page" title="ChangeList" fulltitle="ChangeList" subtitle="" module="Safilfish Widgets" brief="Change List"/>
        <page name="index.html" href="index.html" access="public" status="commendable" location="index.qdoc" filepath="/home/dametrious/Projects/sailfish/sailfish-widgets/SailfishWidgets/index.qdoc" lineno="1" subtype="page" title="Sailfish Widgets" fulltitle="Sailfish Widgets" subtitle="" module="Safilfish Widgets" brief="Sailfish Library Extension"/>
        <class threadsafety="unspecified" name="ApplicationSettings" href="applicationsettings.html" access="public" status="commendable" location="applicationsettings.h" filepath="/home/dametrious/Projects/sailfish/sailfish-widgets/applicationsettings/applicationsettings.h" lineno="39" since="5.0" bases="" module="Settings" brief="The ApplicationSettings class">
            <function threadsafety="unspecified" name="ApplicationSettings" fullname="ApplicationSettings::ApplicationSettings" href="applicationsettings.html#ApplicationSettings" access="public" status="commendable" location="applicationsettings.h" filepath="/home/dametrious/Projects/sailfish/sailfish-widgets/applicationsettings/applicationsettings.h" lineno="49" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="ApplicationSettings(QQuickItem * parent)">
                <parameter left="QQuickItem *" right="" name="parent" default="0"/>
            </function>
            <function threadsafety="unspecified" name="Q_DISABLE_COPY" fullname="ApplicationSettings::Q_DISABLE_COPY" href="applicationsettings.html#Q_DISABLE_COPY" access="private" status="commendable" location="applicationsettings.h" filepath="/home/dametrious/Projects/sailfish/sailfish-widgets/applicationsettings/applicationsettings.h" lineno="42" virtual="non" meta="plain" const="false" static="false" overload="false" type="" signature="Q_DISABLE_COPY(ApplicationSettings )">
                <parameter left="ApplicationSettings" right="" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="applicationNameChanged" fullname="ApplicationSettings::applicationNameChanged" href="applicationsettings.html#applicationNameChanged" access="public" status="commendable" location="applicationsettings.h" filepath="/home/dametrious/Projects/sailfish/sailfish-widgets/applicationsettings/applicationsettings.h" lineno="141" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="applicationNameChanged()"/>
            <function threadsafety="unspecified" name="fileNameChanged" fullname="ApplicationSettings::fileNameChanged" href="applicationsettings.html#fileNameChanged" access="public" status="commendable" location="applicationsettings.h" filepath="/home/dametrious/Projects/sailfish/sailfish-widgets/applicationsettings/applicationsettings.h" lineno="142" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="fileNameChanged()"/>
            <function threadsafety="unspecified" name="qmlPropertyLookup" fullname="ApplicationSettings::qmlPropertyLookup" href="applicationsettings.html#qmlPropertyLookup" access="private" status="commendable" location="applicationsettings.h" filepath="/home/dametrious/Projects/sailfish/sailfish-widgets/applicationsettings/applicationsettings.h" lineno="136" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="qmlPropertyLookup(QmlPropertyWrapper * wrapper)">
                <parameter left="QmlPropertyWrapper *" right="" name="wrapper" default=""/>
            </function>
            <function threadsafety="unspecified" name="firstLoad" fullname="ApplicationSettings::firstLoad" href="applicationsettings.html#firstLoad" access="private" status="commendable" location="applicationsettings.h" filepath="/home/dametrious/Projects/sailfish/sailfish-widgets/applicationsettings/applicationsettings.h" lineno="146" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="firstLoad()"/>
            <function threadsafety="unspecified" name="isSettingsValid" fullname="ApplicationSettings::isSettingsValid" href="applicationsettings.html#isSettingsValid" access="private" status="commendable" location="applicationsettings.h" filepath="/home/dametrious/Projects/sailfish/sailfish-widgets/applicationsettings/applicationsettings.h" lineno="179" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="isSettingsValid()"/>
            <function threadsafety="unspecified" name="setTarget" fullname="ApplicationSettings::setTarget" href="applicationsettings.html#setTarget" access="public" status="commendable" location="applicationsettings.h" filepath="/home/dametrious/Projects/sailfish/sailfish-widgets/applicationsettings/applicationsettings.h" lineno="117" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="setTarget(const QQmlProperty &amp; qmlProperty)">
                <parameter left="const QQmlProperty &amp;" right="" name="qmlProperty" default=""/>
            </function>
            <function threadsafety="unspecified" name="settingsInitialized" fullname="ApplicationSettings::settingsInitialized" href="applicationsettings.html#settingsInitialized" access="public" status="commendable" location="applicationsettings.h" filepath="/home/dametrious/Projects/sailfish/sailfish-widgets/applicationsettings/applicationsettings.h" lineno="143" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="settingsInitialized()"/>
            <function threadsafety="unspecified" name="updateProperty" fullname="ApplicationSettings::updateProperty" href="applicationsettings.html#updateProperty" access="public" status="commendable" location="applicationsettings.h" filepath="/home/dametrious/Projects/sailfish/sailfish-widgets/applicationsettings/applicationsettings.h" lineno="127" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="updateProperty(const QString &amp; propertyName, const QVariant &amp; value)">
                <parameter left="const QString &amp;" right="" name="propertyName" default=""/>
                <parameter left="const QVariant &amp;" right="" name="value" default=""/>
            </function>
            <function threadsafety="unspecified" name="~ApplicationSettings" fullname="ApplicationSettings::~ApplicationSettings" href="applicationsettings.html#dtor.ApplicationSettings" access="public" status="commendable" location="applicationsettings.h" filepath="/home/dametrious/Projects/sailfish/sailfish-widgets/applicationsettings/applicationsettings.h" lineno="64" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~ApplicationSettings()"/>
        </class>
        <class threadsafety="unspecified" name="ApplicationsettingsPlugin" href="applicationsettingsplugin.html" access="private" status="internal" location="applicationsettings_plugin.h" filepath="/home/dametrious/Projects/sailfish/sailfish-widgets/applicationsettings/applicationsettings_plugin.h" lineno="28" bases="">
            <function threadsafety="unspecified" name="registerTypes" fullname="ApplicationsettingsPlugin::registerTypes" href="applicationsettingsplugin.html#registerTypes" access="public" status="commendable" location="applicationsettings_plugin.cpp" filepath="/home/dametrious/Projects/sailfish/sailfish-widgets/applicationsettings/applicationsettings_plugin.cpp" lineno="28" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="registerTypes(const char * uri)">
                <parameter left="const char *" right="" name="uri" default=""/>
            </function>
            <function threadsafety="unspecified" name="Q_PLUGIN_METADATA" fullname="ApplicationsettingsPlugin::Q_PLUGIN_METADATA" href="applicationsettingsplugin.html#Q_PLUGIN_METADATA" access="private" status="commendable" location="applicationsettings_plugin.h" filepath="/home/dametrious/Projects/sailfish/sailfish-widgets/applicationsettings/applicationsettings_plugin.h" lineno="31" virtual="non" meta="plain" const="false" static="false" overload="false" type="" signature="Q_PLUGIN_METADATA(IID )">
                <parameter left="IID" right="" name="" default=""/>
            </function>
        </class>
        <class threadsafety="unspecified" name="QmlPropertyWrapper" href="qmlpropertywrapper.html" access="public" status="commendable" location="qmlpropertywrapper.h" filepath="/home/dametrious/Projects/sailfish/sailfish-widgets/applicationsettings/qmlpropertywrapper.h" lineno="29" since="5.0" bases="" module="Settings" brief="The QmlPropertyWrapper class">
            <function threadsafety="unspecified" name="QmlPropertyWrapper" fullname="QmlPropertyWrapper::QmlPropertyWrapper" href="qmlpropertywrapper.html#QmlPropertyWrapper" access="public" status="commendable" location="qmlpropertywrapper.cpp" filepath="/home/dametrious/Projects/sailfish/sailfish-widgets/applicationsettings/qmlpropertywrapper.cpp" lineno="42" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QmlPropertyWrapper(QQmlProperty property, QObject * parent)">
                <parameter left="QQmlProperty" right="" name="property" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function threadsafety="unspecified" name="notified" fullname="QmlPropertyWrapper::notified" href="qmlpropertywrapper.html#notified" access="public" status="commendable" location="qmlpropertywrapper.cpp" filepath="/home/dametrious/Projects/sailfish/sailfish-widgets/applicationsettings/qmlpropertywrapper.cpp" lineno="53" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="notified()"/>
            <function threadsafety="unspecified" name="notifySignal" fullname="QmlPropertyWrapper::notifySignal" href="qmlpropertywrapper.html#notifySignal" access="public" status="commendable" location="qmlpropertywrapper.h" filepath="/home/dametrious/Projects/sailfish/sailfish-widgets/applicationsettings/qmlpropertywrapper.h" lineno="38" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="notifySignal(QmlPropertyWrapper * property)">
                <parameter left="QmlPropertyWrapper *" right="" name="property" default=""/>
            </function>
            <function threadsafety="unspecified" name="property" fullname="QmlPropertyWrapper::property" href="qmlpropertywrapper.html#property" access="public" status="commendable" location="qmlpropertywrapper.h" filepath="/home/dametrious/Projects/sailfish/sailfish-widgets/applicationsettings/qmlpropertywrapper.h" lineno="35" virtual="non" meta="plain" const="true" static="false" overload="false" type="QQmlProperty" signature="property() const"/>
        </class>
    </namespace>
</INDEX>
