<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="Library to speed up Sailfish Development" version="3.3" project="Safilfish Widgets">
    <namespace threadsafety="unspecified" name="" status="active" access="public" documented="false" module="safilfish widgets">
        <qmlclass threadsafety="unspecified" name="AboutPage" qml-module-name="AboutPage" qml-base-type="::OrientationPage" href="qml-aboutpage.html" status="active" access="public" since="5.1" title="AboutPage" fulltitle="AboutPage" subtitle="" brief="Displays a summary page for your application">
            <qmlproperty threadsafety="unspecified" name="aboutContent" fullname="AboutPage::aboutContent" href="qml-aboutpage.html#aboutContent-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="application" fullname="AboutPage::application" href="qml-aboutpage.html#application-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="contributors" fullname="AboutPage::contributors" href="qml-aboutpage.html#contributors-prop" status="active" access="public" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="copyrightHolder" fullname="AboutPage::copyrightHolder" href="qml-aboutpage.html#copyrightHolder-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="copyrightYear" fullname="AboutPage::copyrightYear" href="qml-aboutpage.html#copyrightYear-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="description" fullname="AboutPage::description" href="qml-aboutpage.html#description-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="headline" fullname="AboutPage::headline" href="qml-aboutpage.html#headline-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="icon" fullname="AboutPage::icon" href="qml-aboutpage.html#icon-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="licenses" fullname="AboutPage::licenses" href="qml-aboutpage.html#licenses-prop" status="active" access="public" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="pageTitle" fullname="AboutPage::pageTitle" href="qml-aboutpage.html#pageTitle-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="projectLinks" fullname="AboutPage::projectLinks" href="qml-aboutpage.html#projectLinks-prop" status="active" access="public" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="aboutTaskList" fullname="AboutPage::aboutTaskList" href="qml-aboutpage.html#aboutTaskList-prop" status="active" access="public" location="AboutPage.qml" filepath="/Users/Shared/stonelion/MobileDev/sailfish-widgets/src/qml/SailfishWidgets/Components/AboutPage.qml" lineno="58" type="alias" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="BusyPage" qml-module-name="BusyPage" qml-base-type="::OrientationDialog" href="qml-busypage.html" status="active" access="public" since="5.0" title="BusyPage" fulltitle="BusyPage" subtitle="" brief="Shows a busy spinner with optional title">
            <qmlproperty threadsafety="unspecified" name="moveForward" fullname="BusyPage::moveForward" href="qml-busypage.html#moveForward-prop" status="internal" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="navigatePage" fullname="BusyPage::navigatePage" href="qml-busypage.html#navigatePage-prop" status="internal" access="public" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="running" fullname="BusyPage::running" href="qml-busypage.html#running-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="size" fullname="BusyPage::size" href="qml-busypage.html#size-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="title" fullname="BusyPage::title" href="qml-busypage.html#title-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlsignal threadsafety="unspecified" name="failure" fullname="BusyPage::failure" href="qml-busypage.html#failure-signal" status="active" access="public"/>
            <qmlsignal threadsafety="unspecified" name="success" fullname="BusyPage::success" href="qml-busypage.html#success-signal" status="active" access="public"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="Heading" qml-module-name="Heading" href="qml-heading.html" status="obsolete" access="public" since="5.0" title="Heading" fulltitle="Heading" subtitle="" brief="Meant to be used as a section header"/>
        <qmlclass threadsafety="unspecified" name="InformationalLabel" qml-module-name="InformationalLabel" href="qml-informationallabel.html" status="active" access="public" since="5.0" title="InformationalLabel" fulltitle="InformationalLabel" subtitle="" brief="Use to give the user simple instructions or explanations"/>
        <qmlclass threadsafety="unspecified" name="LabelButton" qml-module-name="LabelButton" href="qml-labelbutton.html" status="active" access="public" since="5.0" title="LabelButton" fulltitle="LabelButton" subtitle="" brief="A Clickable Label">
            <qmlproperty threadsafety="unspecified" name="color" fullname="LabelButton::color" href="qml-labelbutton.html#color-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="text" fullname="LabelButton::text" href="qml-labelbutton.html#text-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="truncationMode" fullname="LabelButton::truncationMode" href="qml-labelbutton.html#truncationMode-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="OrientationDialog" qml-module-name="OrientationDialog" href="qml-orientationdialog.html" status="active" access="public" since="5.2" title="OrientationDialog" fulltitle="OrientationDialog" subtitle="" brief="A SailfishSilica Dialog that supports orientation switching"/>
        <qmlclass threadsafety="unspecified" name="OrientationHelper" qml-module-name="OrientationHelper" href="qml-orientationhelper.html" status="active" access="public" since="5.2" title="OrientationHelper" fulltitle="OrientationHelper" subtitle="" brief="Makes any new pages inherit the orientation setting of the parent">
            <qmlproperty threadsafety="unspecified" name="excludes" fullname="OrientationHelper::excludes" href="qml-orientationhelper.html#excludes-prop" status="active" access="public" type="var" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="OrientationPage" qml-module-name="OrientationPage" href="qml-orientationpage.html" status="active" access="public" since="5.2" title="OrientationPage" fulltitle="OrientationPage" subtitle="" brief="A SailfishSilica Page that supports orientation switching"/>
        <qmlclass threadsafety="unspecified" name="PageColumn" qml-module-name="PageColumn" href="qml-pagecolumn.html" status="active" access="public" since="5.0" title="PageColumn" fulltitle="PageColumn" subtitle="" brief="Column to be used in Page elements">
            <qmlproperty threadsafety="unspecified" name="title" fullname="PageColumn::title" href="qml-pagecolumn.html#title-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="PageIndicator" qml-module-name="PageIndicator" href="qml-pageindicator.html" status="active" access="public" since="5.1" title="PageIndicator" fulltitle="PageIndicator" subtitle="" brief="A swipable page indicator">
            <qmlproperty threadsafety="unspecified" name="_hasAccepted" fullname="PageIndicator::_hasAccepted" href="qml-pageindicator.html#_hasAccepted-prop" status="internal" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="_startWidth" fullname="PageIndicator::_startWidth" href="qml-pageindicator.html#_startWidth-prop" status="internal" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="acceptPoint" fullname="PageIndicator::acceptPoint" href="qml-pageindicator.html#acceptPoint-prop" status="active" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="enabled" fullname="PageIndicator::enabled" href="qml-pageindicator.html#enabled-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="page" fullname="PageIndicator::page" href="qml-pageindicator.html#page-prop" status="active" access="public" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="text" fullname="PageIndicator::text" href="qml-pageindicator.html#text-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlsignal threadsafety="unspecified" name="accepted" fullname="PageIndicator::accepted" href="qml-pageindicator.html#accepted-signal" status="active" access="public"/>
            <qmlsignal threadsafety="unspecified" name="rejected" fullname="PageIndicator::rejected" href="qml-pageindicator.html#rejected-signal" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="reset" fullname="PageIndicator::reset" href="qml-pageindicator.html#reset-method" status="active" access="public"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="Paragraph" qml-module-name="Paragraph" href="qml-paragraph.html" status="active" access="public" since="5.0" title="Paragraph" fulltitle="Paragraph" subtitle="" brief="Can be used to add detailed information in the UI"/>
        <qmlclass threadsafety="unspecified" name="RadioGroup" qml-module-name="RadioGroup" href="qml-radiogroup.html" status="active" access="public" since="5.0" title="RadioGroup" fulltitle="RadioGroup" subtitle="" brief="Togglable set of TextSwitch components">
            <qmlproperty threadsafety="unspecified" name="defaultIndex" fullname="RadioGroup::defaultIndex" href="qml-radiogroup.html#defaultIndex-prop" status="active" access="public" type="TextSwitch" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="radio1" fullname="RadioGroup::radio1" href="qml-radiogroup.html#radio1-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="radio2" fullname="RadioGroup::radio2" href="qml-radiogroup.html#radio2-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="radio3" fullname="RadioGroup::radio3" href="qml-radiogroup.html#radio3-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="radio4" fullname="RadioGroup::radio4" href="qml-radiogroup.html#radio4-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="radioMargin" fullname="RadioGroup::radioMargin" href="qml-radiogroup.html#radioMargin-prop" status="active" access="public" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="radiosVisible" fullname="RadioGroup::radiosVisible" href="qml-radiogroup.html#radiosVisible-prop" status="active" access="public" type="int" attached="false" writable="false"/>
            <qmlsignal threadsafety="unspecified" name="radioClicked" fullname="RadioGroup::radioClicked" href="qml-radiogroup.html#radioClicked-signal" status="active" access="public"/>
            <qmlsignal threadsafety="unspecified" name="radioStateChanged" fullname="RadioGroup::radioStateChanged" href="qml-radiogroup.html#radioStateChanged-signal" status="active" access="public"/>
            <qmlsignal threadsafety="unspecified" name="reset" fullname="RadioGroup::reset" href="qml-radiogroup.html#reset-signal" status="active" access="public"/>
        </qmlclass>
        <page name="ChangeList.html" href="changelist.html" status="active" location="changelist.qdoc" filepath="/Users/Shared/stonelion/MobileDev/sailfish-widgets/src/qml/SailfishWidgets/changelist.qdoc" lineno="1" subtype="page" title="ChangeList" fulltitle="ChangeList" subtitle="" module="Safilfish Widgets" brief="Change List"/>
        <qmlclass threadsafety="unspecified" name="DynamicLoader" qml-module-name="DynamicLoader" href="qml-dynamicloader.html" status="active" access="public" since="5.0" title="DynamicLoader" fulltitle="DynamicLoader" subtitle="" brief="Creates an object instance of a Component">
            <qmlsignal threadsafety="unspecified" name="create" fullname="DynamicLoader::create" href="qml-dynamicloader.html#create-signal" status="active" access="public"/>
            <qmlsignal threadsafety="unspecified" name="error" fullname="DynamicLoader::error" href="qml-dynamicloader.html#error-signal" status="active" access="public"/>
            <qmlsignal threadsafety="unspecified" name="objectCompleted" fullname="DynamicLoader::objectCompleted" href="qml-dynamicloader.html#objectCompleted-signal" status="active" access="public"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="FileSelector" qml-module-name="FileSelector" qml-base-type="::OrientationDialog" href="qml-fileselector.html" status="active" access="public" since="5.0" title="FileSelector" fulltitle="FileSelector" subtitle="" brief="Allows files to be selected from the filesystem">
            <qmlproperty threadsafety="unspecified" name="acceptText" fullname="FileSelector::acceptText" href="qml-fileselector.html#acceptText-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="baseDirectory" fullname="FileSelector::baseDirectory" href="qml-fileselector.html#baseDirectory-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="cancelText" fullname="FileSelector::cancelText" href="qml-fileselector.html#cancelText-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="deselectText" fullname="FileSelector::deselectText" href="qml-fileselector.html#deselectText-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="directory" fullname="FileSelector::directory" href="qml-fileselector.html#directory-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="filter" fullname="FileSelector::filter" href="qml-fileselector.html#filter-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="header" fullname="FileSelector::header" href="qml-fileselector.html#header-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="headerTitle" fullname="FileSelector::headerTitle" href="qml-fileselector.html#headerTitle-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="multiSelect" fullname="FileSelector::multiSelect" href="qml-fileselector.html#multiSelect-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="quickSelect" fullname="FileSelector::quickSelect" href="qml-fileselector.html#quickSelect-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="selectText" fullname="FileSelector::selectText" href="qml-fileselector.html#selectText-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="selectedFiles" fullname="FileSelector::selectedFiles" href="qml-fileselector.html#selectedFiles-prop" status="active" access="public" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="selectionFilter" fullname="FileSelector::selectionFilter" href="qml-fileselector.html#selectionFilter-prop" status="active" access="public" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="sort" fullname="FileSelector::sort" href="qml-fileselector.html#sort-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlmethod threadsafety="unspecified" name="clearSelection" fullname="FileSelector::clearSelection" href="qml-fileselector.html#clearSelection-method" status="internal" access="public"/>
            <qmlmethod threadsafety="unspecified" name="makeSelection" fullname="FileSelector::makeSelection" href="qml-fileselector.html#makeSelection-method" status="internal" access="public"/>
            <qmlmethod threadsafety="unspecified" name="matchSelectionFilter" fullname="FileSelector::matchSelectionFilter" href="qml-fileselector.html#matchSelectionFilter-method" status="internal" access="public"/>
            <qmlproperty threadsafety="unspecified" name="fileList" fullname="FileSelector::fileList" href="qml-fileselector.html#fileList-prop" status="active" access="public" location="FileSelector.qml" filepath="/Users/Shared/stonelion/MobileDev/sailfish-widgets/src/qml/SailfishWidgets/FileManagement/FileSelector.qml" lineno="56" type="alias" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="IconThemes" qml-module-name="IconThemes" href="qml-iconthemes.html" status="active" access="public" location="IconThemes.js" filepath="/Users/Shared/stonelion/MobileDev/sailfish-widgets/src/qml/SailfishWidgets/JS/IconThemes.js" lineno="23" since="5.0" title="IconThemes" fulltitle="IconThemes" subtitle="" brief="Provides constants for accessing Sailfish icons"/>
        <qmlclass threadsafety="unspecified" name="MathHelper" qml-module-name="MathHelper" href="qml-mathhelper.html" status="active" access="public" location="MathHelper.js" filepath="/Users/Shared/stonelion/MobileDev/sailfish-widgets/src/qml/SailfishWidgets/JS/MathHelper.js" lineno="23" since="5.0" title="MathHelper" fulltitle="MathHelper" subtitle="" brief="Provides additional math functions"/>
        <page name="index.html" href="index.html" status="active" location="index.qdoc" filepath="/Users/Shared/stonelion/MobileDev/sailfish-widgets/src/qml/SailfishWidgets/index.qdoc" lineno="1" subtype="page" title="Sailfish Widgets" fulltitle="Sailfish Widgets" subtitle="" module="Safilfish Widgets" brief="Sailfish Library Extension"/>
        <qmlclass threadsafety="unspecified" name="Spacer" qml-module-name="Spacer" href="qml-spacer.html" status="active" access="public" since="5.0" title="Spacer" fulltitle="Spacer" subtitle="" brief="Provides padding to separate components"/>
        <qmlclass threadsafety="unspecified" name="StandardCover" qml-module-name="StandardCover" href="qml-standardcover.html" status="active" access="public" since="5.0" title="StandardCover" fulltitle="StandardCover" subtitle="" brief="Default cover with an image and a short title">
            <qmlproperty threadsafety="unspecified" name="coverTitle" fullname="StandardCover::coverTitle" href="qml-standardcover.html#coverTitle-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="displayDefault" fullname="StandardCover::displayDefault" href="qml-standardcover.html#displayDefault-prop" status="active" access="public" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="image" fullname="StandardCover::image" href="qml-standardcover.html#image-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="imageSource" fullname="StandardCover::imageSource" href="qml-standardcover.html#imageSource-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="label" fullname="StandardCover::label" href="qml-standardcover.html#label-prop" status="active" access="public" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="im" fullname="StandardCover::im" href="qml-standardcover.html#im-prop" status="active" access="public" location="StandardCover.qml" filepath="/Users/Shared/stonelion/MobileDev/sailfish-widgets/src/qml/SailfishWidgets/Components/StandardCover.qml" lineno="51" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="lb" fullname="StandardCover::lb" href="qml-standardcover.html#lb-prop" status="active" access="public" location="StandardCover.qml" filepath="/Users/Shared/stonelion/MobileDev/sailfish-widgets/src/qml/SailfishWidgets/Components/StandardCover.qml" lineno="56" type="alias" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="StandardListView" qml-module-name="StandardListView" href="qml-standardlistview.html" status="active" access="public" since="5.0" title="StandardListView" fulltitle="StandardListView" subtitle="" brief="SilicaListView with a default place holder and scroll decorator">
            <qmlproperty threadsafety="unspecified" name="placeHolderText" fullname="StandardListView::placeHolderText" href="qml-standardlistview.html#placeHolderText-prop" status="active" access="public" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="StandardMenuItem" qml-module-name="StandardMenuItem" href="qml-standardmenuitem.html" status="active" access="public" since="5.0" title="StandardMenuItem" fulltitle="StandardMenuItem" subtitle="" brief="MenuItem with Sailfish Silica theme"/>
        <qmlclass threadsafety="unspecified" name="Subtext" qml-module-name="Subtext" href="qml-subtext.html" status="active" access="public" since="5.0" title="Subtext" fulltitle="Subtext" subtitle="" brief="Can be used to add detailed information in the UI"/>
        <qmlclass threadsafety="unspecified" name="Variant" qml-module-name="Variant" href="qml-variant.html" status="active" access="public" location="Variant.js" filepath="/Users/Shared/stonelion/MobileDev/sailfish-widgets/src/qml/SailfishWidgets/JS/Variant.js" lineno="23" since="5.0" title="Variant" fulltitle="Variant" subtitle="" brief="Provides constants for accessing manipulating variant types"/>
        <qmlclass threadsafety="unspecified" name="versioner" qml-module-name="versioner" href="qml-versioner.html" status="internal" access="private" location="versioner.qml" filepath="/Users/Shared/stonelion/MobileDev/sailfish-widgets/src/qml/SailfishWidgets/Components/versioner.qml" lineno="3" title="versioner" fulltitle="versioner" subtitle=""/>
        <qmlclass threadsafety="unspecified" name="versioner" qml-module-name="versioner" href="qml-versioner.html" status="internal" access="private" location="versioner.qml" filepath="/Users/Shared/stonelion/MobileDev/sailfish-widgets/src/qml/SailfishWidgets/Database/versioner.qml" lineno="3" title="versioner" fulltitle="versioner" subtitle=""/>
        <qmlclass threadsafety="unspecified" name="versioner" qml-module-name="versioner" href="qml-versioner.html" status="internal" access="private" location="versioner.qml" filepath="/Users/Shared/stonelion/MobileDev/sailfish-widgets/src/qml/SailfishWidgets/FileManagement/versioner.qml" lineno="3" title="versioner" fulltitle="versioner" subtitle=""/>
        <qmlclass threadsafety="unspecified" name="versioner" qml-module-name="versioner" href="qml-versioner.html" status="internal" access="private" location="versioner.qml" filepath="/Users/Shared/stonelion/MobileDev/sailfish-widgets/src/qml/SailfishWidgets/JS/versioner.qml" lineno="3" title="versioner" fulltitle="versioner" subtitle=""/>
        <qmlclass threadsafety="unspecified" name="versioner" qml-module-name="versioner" href="qml-versioner.html" status="internal" access="private" location="versioner.qml" filepath="/Users/Shared/stonelion/MobileDev/sailfish-widgets/src/qml/SailfishWidgets/Language/versioner.qml" lineno="3" title="versioner" fulltitle="versioner" subtitle=""/>
        <qmlclass threadsafety="unspecified" name="versioner" qml-module-name="versioner" href="qml-versioner.html" status="internal" access="private" location="versioner.qml" filepath="/Users/Shared/stonelion/MobileDev/sailfish-widgets/src/qml/SailfishWidgets/Settings/versioner.qml" lineno="3" title="versioner" fulltitle="versioner" subtitle=""/>
        <qmlclass threadsafety="unspecified" name="versioner" qml-module-name="versioner" href="qml-versioner.html" status="internal" access="private" location="versioner.qml" filepath="/Users/Shared/stonelion/MobileDev/sailfish-widgets/src/qml/SailfishWidgets/Utilities/versioner.qml" lineno="3" title="versioner" fulltitle="versioner" subtitle=""/>
        <qmlmodule name="SailfishWidgets.Components" qml-module-name="SailfishWidgets.Components" qml-module-version="." href="sailfishwidgets-components-qmlmodule.html" status="internal" seen="false" title="" members="AboutPage,BusyPage,Heading,InformationalLabel,LabelButton,OrientationDialog,OrientationHelper,OrientationPage,PageColumn,PageIndicator,Paragraph,RadioGroup,Spacer,StandardCover,StandardListView,StandardMenuItem,Subtext"/>
        <qmlmodule name="SailfishWidgets.FileManagement" qml-module-name="SailfishWidgets.FileManagement" qml-module-version="." href="sailfishwidgets-filemanagement-qmlmodule.html" status="internal" seen="false" title="" members="FileSelector"/>
        <qmlmodule name="SailfishWidgets.Utilities" qml-module-name="SailfishWidgets.Utilities" qml-module-version="." href="sailfishwidgets-utilities-qmlmodule.html" status="internal" seen="false" title="" members="DynamicLoader"/>
    </namespace>
</INDEX>
