<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="Library to speed up Sailfish Development" version="1.2" project="Safilfish Widgets">
    <namespace threadsafety="unspecified" name="" access="public" status="commendable">
        <qmlclass name="DynamicLoader" qml-module-name="SailfishWidgets.Utilities" fullname="SailfishWidgets.Utilities::DynamicLoader" href="qml-sailfishwidgets-utilities-dynamicloader.html" access="public" status="commendable" since="5.0" title="DynamicLoader" fulltitle="DynamicLoader" subtitle="" brief="Creates an object instance of a Component">
            <qmlsignal threadsafety="unspecified" name="create" fullname="SailfishWidgets.Utilities::DynamicLoader::create" href="qml-sailfishwidgets-utilities-dynamicloader.html#create-signal" access="public" status="commendable"/>
            <qmlsignal threadsafety="unspecified" name="error" fullname="SailfishWidgets.Utilities::DynamicLoader::error" href="qml-sailfishwidgets-utilities-dynamicloader.html#error-signal" access="public" status="commendable"/>
            <qmlsignal threadsafety="unspecified" name="objectCompleted" fullname="SailfishWidgets.Utilities::DynamicLoader::objectCompleted" href="qml-sailfishwidgets-utilities-dynamicloader.html#objectCompleted-signal" access="public" status="commendable"/>
        </qmlclass>
        <page name="FileManagement" href="filemanagement-module.html" access="private" status="internal" subtype="module" title="" fulltitle="" subtitle=""/>
        <qmlclass name="FileSelector" qml-module-name="SailfishWidgets.FileManagement" fullname="SailfishWidgets.FileManagement::FileSelector" href="qml-sailfishwidgets-filemanagement-fileselector.html" access="public" status="commendable" since="5.0" title="FileSelector" fulltitle="FileSelector" subtitle="" brief="Allows files to be selected from the filesystem.">
            <qmlproperty threadsafety="unspecified" name="acceptText" fullname="SailfishWidgets.FileManagement::FileSelector::acceptText" href="qml-sailfishwidgets-filemanagement-fileselector.html#acceptText-prop" access="public" status="commendable" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="baseDirectory" fullname="SailfishWidgets.FileManagement::FileSelector::baseDirectory" href="qml-sailfishwidgets-filemanagement-fileselector.html#baseDirectory-prop" access="public" status="commendable" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="cancelText" fullname="SailfishWidgets.FileManagement::FileSelector::cancelText" href="qml-sailfishwidgets-filemanagement-fileselector.html#cancelText-prop" access="public" status="commendable" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="deselectText" fullname="SailfishWidgets.FileManagement::FileSelector::deselectText" href="qml-sailfishwidgets-filemanagement-fileselector.html#deselectText-prop" access="public" status="commendable" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="directory" fullname="SailfishWidgets.FileManagement::FileSelector::directory" href="qml-sailfishwidgets-filemanagement-fileselector.html#directory-prop" access="public" status="commendable" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="filter" fullname="SailfishWidgets.FileManagement::FileSelector::filter" href="qml-sailfishwidgets-filemanagement-fileselector.html#filter-prop" access="public" status="commendable" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="header" fullname="SailfishWidgets.FileManagement::FileSelector::header" href="qml-sailfishwidgets-filemanagement-fileselector.html#header-prop" access="public" status="commendable" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="headerTitle" fullname="SailfishWidgets.FileManagement::FileSelector::headerTitle" href="qml-sailfishwidgets-filemanagement-fileselector.html#headerTitle-prop" access="public" status="commendable" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="multiSelect" fullname="SailfishWidgets.FileManagement::FileSelector::multiSelect" href="qml-sailfishwidgets-filemanagement-fileselector.html#multiSelect-prop" access="public" status="commendable" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="quickSelect" fullname="SailfishWidgets.FileManagement::FileSelector::quickSelect" href="qml-sailfishwidgets-filemanagement-fileselector.html#quickSelect-prop" access="public" status="commendable" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="selectText" fullname="SailfishWidgets.FileManagement::FileSelector::selectText" href="qml-sailfishwidgets-filemanagement-fileselector.html#selectText-prop" access="public" status="commendable" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="selectedFiles" fullname="SailfishWidgets.FileManagement::FileSelector::selectedFiles" href="qml-sailfishwidgets-filemanagement-fileselector.html#selectedFiles-prop" access="public" status="commendable" type="variant" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="selectionFilter" fullname="SailfishWidgets.FileManagement::FileSelector::selectionFilter" href="qml-sailfishwidgets-filemanagement-fileselector.html#selectionFilter-prop" access="public" status="commendable" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="sort" fullname="SailfishWidgets.FileManagement::FileSelector::sort" href="qml-sailfishwidgets-filemanagement-fileselector.html#sort-prop" access="public" status="commendable" type="alias" attached="false" writable="true"/>
            <qmlmethod threadsafety="unspecified" name="clearSelection" fullname="SailfishWidgets.FileManagement::FileSelector::clearSelection" href="qml-sailfishwidgets-filemanagement-fileselector.html#clearSelection-method" access="public" status="internal"/>
            <qmlmethod threadsafety="unspecified" name="makeSelection" fullname="SailfishWidgets.FileManagement::FileSelector::makeSelection" href="qml-sailfishwidgets-filemanagement-fileselector.html#makeSelection-method" access="public" status="internal"/>
            <qmlmethod threadsafety="unspecified" name="matchSelectionFilter" fullname="SailfishWidgets.FileManagement::FileSelector::matchSelectionFilter" href="qml-sailfishwidgets-filemanagement-fileselector.html#matchSelectionFilter-method" access="public" status="internal"/>
            <qmlproperty threadsafety="unspecified" name="fileList" fullname="SailfishWidgets.FileManagement::FileSelector::fileList" href="qml-sailfishwidgets-filemanagement-fileselector.html#fileList-prop" access="public" status="commendable" location="FileSelector.qml" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/SailfishWidgets/FileManagement/FileSelector.qml" lineno="56" type="alias" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="Heading" qml-module-name="SailfishWidgets.Components" fullname="SailfishWidgets.Components::Heading" href="qml-sailfishwidgets-components-heading.html" access="public" status="commendable" since="5.0" title="Heading" fulltitle="Heading" subtitle="" brief="Meant to be used as a section header."/>
        <qmlclass name="InformationalLabel" qml-module-name="SailfishWidgets.Components" fullname="SailfishWidgets.Components::InformationalLabel" href="qml-sailfishwidgets-components-informationallabel.html" access="public" status="commendable" since="5.0" title="InformationalLabel" fulltitle="InformationalLabel" subtitle="" brief="Use to give the user simple instructions or explanations."/>
        <qmlclass name="PageColumn" qml-module-name="SailfishWidgets.Components" fullname="SailfishWidgets.Components::PageColumn" href="qml-sailfishwidgets-components-pagecolumn.html" access="public" status="commendable" since="5.0" title="PageColumn" fulltitle="PageColumn" subtitle="" brief="Column to be used in Page elements">
            <qmlproperty threadsafety="unspecified" name="title" fullname="SailfishWidgets.Components::PageColumn::title" href="qml-sailfishwidgets-components-pagecolumn.html#title-prop" access="public" status="commendable" type="alias" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="Paragraph" qml-module-name="SailfishWidgets.Components" fullname="SailfishWidgets.Components::Paragraph" href="qml-sailfishwidgets-components-paragraph.html" access="public" status="commendable" since="5.0" title="Paragraph" fulltitle="Paragraph" subtitle="" brief="Can be used to add detailed information in the UI."/>
        <qmlclass name="RadioGroup" qml-module-name="SailfishWidgets.Components" fullname="SailfishWidgets.Components::RadioGroup" href="qml-sailfishwidgets-components-radiogroup.html" access="public" status="commendable" since="5.0" title="RadioGroup" fulltitle="RadioGroup" subtitle="" brief="Togglable set of TextSwitch components">
            <qmlproperty threadsafety="unspecified" name="defaultIndex" fullname="SailfishWidgets.Components::RadioGroup::defaultIndex" href="qml-sailfishwidgets-components-radiogroup.html#defaultIndex-prop" access="public" status="commendable" type="TextSwitch" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="radio1" fullname="SailfishWidgets.Components::RadioGroup::radio1" href="qml-sailfishwidgets-components-radiogroup.html#radio1-prop" access="public" status="commendable" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="radio2" fullname="SailfishWidgets.Components::RadioGroup::radio2" href="qml-sailfishwidgets-components-radiogroup.html#radio2-prop" access="public" status="commendable" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="radio3" fullname="SailfishWidgets.Components::RadioGroup::radio3" href="qml-sailfishwidgets-components-radiogroup.html#radio3-prop" access="public" status="commendable" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="radio4" fullname="SailfishWidgets.Components::RadioGroup::radio4" href="qml-sailfishwidgets-components-radiogroup.html#radio4-prop" access="public" status="commendable" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="radioMargin" fullname="SailfishWidgets.Components::RadioGroup::radioMargin" href="qml-sailfishwidgets-components-radiogroup.html#radioMargin-prop" access="public" status="commendable" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="radiosVisible" fullname="SailfishWidgets.Components::RadioGroup::radiosVisible" href="qml-sailfishwidgets-components-radiogroup.html#radiosVisible-prop" access="public" status="commendable" type="int" attached="false" writable="false"/>
            <qmlsignal threadsafety="unspecified" name="radioClicked" fullname="SailfishWidgets.Components::RadioGroup::radioClicked" href="qml-sailfishwidgets-components-radiogroup.html#radioClicked-signal" access="public" status="commendable"/>
            <qmlsignal threadsafety="unspecified" name="radioStateChanged" fullname="SailfishWidgets.Components::RadioGroup::radioStateChanged" href="qml-sailfishwidgets-components-radiogroup.html#radioStateChanged-signal" access="public" status="commendable"/>
            <qmlsignal threadsafety="unspecified" name="reset" fullname="SailfishWidgets.Components::RadioGroup::reset" href="qml-sailfishwidgets-components-radiogroup.html#reset-signal" access="public" status="commendable"/>
        </qmlclass>
        <page name="Settings" href="settings-module.html" access="private" status="internal" subtype="module" title="" fulltitle="" subtitle=""/>
        <page name="SailfishWidgets.Utilities" qml-module-name="SailfishWidgets.Utilities" qml-module-version="." href="sailfishwidgets-utilities-qmlmodule.html" access="private" status="internal" subtype="qmlmodule" title="" fulltitle="" subtitle=""/>
        <page name="SailfishWidgets.Components" qml-module-name="SailfishWidgets.Components" qml-module-version="." href="sailfishwidgets-components-qmlmodule.html" access="private" status="internal" subtype="qmlmodule" title="" fulltitle="" subtitle=""/>
        <page name="SailfishWidgets.FileManagement" qml-module-name="SailfishWidgets.FileManagement" qml-module-version="." href="sailfishwidgets-filemanagement-qmlmodule.html" access="private" status="internal" subtype="qmlmodule" title="" fulltitle="" subtitle=""/>
        <qmlclass name="StandardCover" qml-module-name="SailfishWidgets.Components" fullname="SailfishWidgets.Components::StandardCover" href="qml-sailfishwidgets-components-standardcover.html" access="public" status="commendable" since="5.0" title="StandardCover" fulltitle="StandardCover" subtitle="" brief="Default cover with an image and a short title">
            <qmlproperty threadsafety="unspecified" name="coverTitle" fullname="SailfishWidgets.Components::StandardCover::coverTitle" href="qml-sailfishwidgets-components-standardcover.html#coverTitle-prop" access="public" status="commendable" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="displayDefault" fullname="SailfishWidgets.Components::StandardCover::displayDefault" href="qml-sailfishwidgets-components-standardcover.html#displayDefault-prop" access="public" status="commendable" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="image" fullname="SailfishWidgets.Components::StandardCover::image" href="qml-sailfishwidgets-components-standardcover.html#image-prop" access="public" status="commendable" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="imageSource" fullname="SailfishWidgets.Components::StandardCover::imageSource" href="qml-sailfishwidgets-components-standardcover.html#imageSource-prop" access="public" status="commendable" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="label" fullname="SailfishWidgets.Components::StandardCover::label" href="qml-sailfishwidgets-components-standardcover.html#label-prop" access="public" status="commendable" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="im" fullname="SailfishWidgets.Components::StandardCover::im" href="qml-sailfishwidgets-components-standardcover.html#im-prop" access="public" status="commendable" location="StandardCover.qml" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/SailfishWidgets/Components/StandardCover.qml" lineno="51" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="lb" fullname="SailfishWidgets.Components::StandardCover::lb" href="qml-sailfishwidgets-components-standardcover.html#lb-prop" access="public" status="commendable" location="StandardCover.qml" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/SailfishWidgets/Components/StandardCover.qml" lineno="56" type="alias" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="StandardListView" qml-module-name="SailfishWidgets.Components" fullname="SailfishWidgets.Components::StandardListView" href="qml-sailfishwidgets-components-standardlistview.html" access="public" status="commendable" since="5.0" title="StandardListView" fulltitle="StandardListView" subtitle="" brief="SilicaListView with a default place holder and scroll decorator.">
            <qmlproperty threadsafety="unspecified" name="placeHolderText" fullname="SailfishWidgets.Components::StandardListView::placeHolderText" href="qml-sailfishwidgets-components-standardlistview.html#placeHolderText-prop" access="public" status="commendable" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="StandardListView_11" qml-module-name="SailfishWidgets.Components" fullname="SailfishWidgets.Components::StandardListView_11" href="qml-sailfishwidgets-components-standardlistview-11.html" access="public" status="commendable" since="5.0" title="StandardListView_11" fulltitle="StandardListView_11" subtitle="" brief="SilicaListView with a default place holder and scroll decorator.">
            <qmlproperty threadsafety="unspecified" name="headerTitle" fullname="SailfishWidgets.Components::StandardListView_11::headerTitle" href="qml-sailfishwidgets-components-standardlistview-11.html#headerTitle-prop" access="public" status="commendable" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="placeHolderText" fullname="SailfishWidgets.Components::StandardListView_11::placeHolderText" href="qml-sailfishwidgets-components-standardlistview-11.html#placeHolderText-prop" access="public" status="commendable" type="string" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="StandardMenuItem" qml-module-name="SailfishWidgets.Components" fullname="SailfishWidgets.Components::StandardMenuItem" href="qml-sailfishwidgets-components-standardmenuitem.html" access="public" status="commendable" since="5.0" title="StandardMenuItem" fulltitle="StandardMenuItem" subtitle="" brief="MenuItem with Sailfish Silica theme."/>
        <qmlclass name="Subtext" qml-module-name="SailfishWidgets.Components" fullname="SailfishWidgets.Components::Subtext" href="qml-sailfishwidgets-components-subtext.html" access="public" status="commendable" since="5.0" title="Subtext" fulltitle="Subtext" subtitle="" brief="Can be used to add detailed information in the UI."/>
        <qmlclass name="IconThemes" href="qml-iconthemes.html" access="public" status="commendable" location="IconThemes.js" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/SailfishWidgets/JS/IconThemes.js" lineno="23" since="5.0" title="IconThemes" fulltitle="IconThemes" subtitle="" brief="Provides constants for accessing Sailfish icons."/>
        <qmlclass name="MathHelper" href="qml-mathhelper.html" access="public" status="commendable" location="MathHelper.js" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/SailfishWidgets/JS/MathHelper.js" lineno="23" since="5.0" title="MathHelper" fulltitle="MathHelper" subtitle="" brief="Provides additional math functions."/>
        <qmlclass name="Variant" href="qml-variant.html" access="public" status="commendable" location="Variant.js" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/SailfishWidgets/JS/Variant.js" lineno="23" since="5.0" title="Variant" fulltitle="Variant" subtitle="" brief="Provides constants for accessing manipulating variant types"/>
        <page name="ChangeList.html" href="changelist.html" access="public" status="commendable" location="changelist.qdoc" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/SailfishWidgets/changelist.qdoc" lineno="1" subtype="page" title="ChangeList" fulltitle="ChangeList" subtitle="" module="Safilfish Widgets" brief="Change List"/>
        <page name="index.html" href="index.html" access="public" status="commendable" location="index.qdoc" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/SailfishWidgets/index.qdoc" lineno="1" subtype="page" title="Sailfish Widgets" fulltitle="Sailfish Widgets" subtitle="" module="Safilfish Widgets" brief="Sailfish Library Extension"/>
        <class threadsafety="unspecified" name="ApplicationSettings" href="applicationsettings.html" access="public" status="commendable" location="applicationsettings.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/applicationsettings/applicationsettings.h" lineno="39" since="5.0" bases="" module="Settings" brief="The ApplicationSettings class">
            <function threadsafety="unspecified" name="ApplicationSettings" fullname="ApplicationSettings::ApplicationSettings" href="applicationsettings.html#ApplicationSettings" access="public" status="commendable" location="applicationsettings.cpp" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/applicationsettings/applicationsettings.cpp" lineno="60" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="ApplicationSettings()"/>
            <function threadsafety="unspecified" name="ApplicationSettings" fullname="ApplicationSettings::ApplicationSettings" href="applicationsettings.html#ApplicationSettings-2" access="public" status="commendable" location="applicationsettings.cpp" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/applicationsettings/applicationsettings.cpp" lineno="73" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="ApplicationSettings(QQuickItem * parent)">
                <parameter left="QQuickItem *" right="" name="parent" default=""/>
            </function>
            <function threadsafety="unspecified" name="applicationName" fullname="ApplicationSettings::applicationName" href="applicationsettings.html#applicationName" access="public" status="commendable" location="applicationsettings.cpp" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/applicationsettings/applicationsettings.cpp" lineno="114" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="applicationName() const"/>
            <function threadsafety="unspecified" name="fileName" fullname="ApplicationSettings::fileName" href="applicationsettings.html#fileName" access="public" status="commendable" location="applicationsettings.cpp" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/applicationsettings/applicationsettings.cpp" lineno="132" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="fileName() const"/>
            <function threadsafety="unspecified" name="setApplicationName" fullname="ApplicationSettings::setApplicationName" href="applicationsettings.html#setApplicationName" access="public" status="commendable" location="applicationsettings.cpp" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/applicationsettings/applicationsettings.cpp" lineno="118" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setApplicationName(QString appName)">
                <parameter left="QString" right="" name="appName" default=""/>
            </function>
            <function threadsafety="unspecified" name="setFileName" fullname="ApplicationSettings::setFileName" href="applicationsettings.html#setFileName" access="public" status="commendable" location="applicationsettings.cpp" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/applicationsettings/applicationsettings.cpp" lineno="136" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setFileName(QString fileName)">
                <parameter left="QString" right="" name="fileName" default=""/>
            </function>
            <function threadsafety="unspecified" name="setTarget" fullname="ApplicationSettings::setTarget" href="applicationsettings.html#setTarget" access="public" status="commendable" location="applicationsettings.cpp" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/applicationsettings/applicationsettings.cpp" lineno="147" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="setTarget(const QQmlProperty &amp; qmlProperty)">
                <parameter left="const QQmlProperty &amp;" right="" name="qmlProperty" default=""/>
            </function>
            <function threadsafety="unspecified" name="updateProperty" fullname="ApplicationSettings::updateProperty" href="applicationsettings.html#updateProperty" access="public" status="commendable" location="applicationsettings.cpp" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/applicationsettings/applicationsettings.cpp" lineno="161" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="updateProperty(const QString &amp; propertyName, const QVariant &amp; value)">
                <parameter left="const QString &amp;" right="" name="propertyName" default=""/>
                <parameter left="const QVariant &amp;" right="" name="value" default=""/>
            </function>
            <function threadsafety="unspecified" name="~ApplicationSettings" fullname="ApplicationSettings::~ApplicationSettings" href="applicationsettings.html#dtor.ApplicationSettings" access="public" status="commendable" location="applicationsettings.cpp" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/applicationsettings/applicationsettings.cpp" lineno="90" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~ApplicationSettings()"/>
            <function threadsafety="unspecified" name="Q_DISABLE_COPY" fullname="ApplicationSettings::Q_DISABLE_COPY" href="applicationsettings.html#Q_DISABLE_COPY" access="private" status="commendable" location="applicationsettings.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/applicationsettings/applicationsettings.h" lineno="42" virtual="non" meta="plain" const="false" static="false" overload="false" type="" signature="Q_DISABLE_COPY(ApplicationSettings )">
                <parameter left="ApplicationSettings" right="" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="qmlPropertyLookup" fullname="ApplicationSettings::qmlPropertyLookup" href="applicationsettings.html#qmlPropertyLookup" access="private" status="commendable" location="applicationsettings.cpp" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/applicationsettings/applicationsettings.cpp" lineno="175" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="qmlPropertyLookup(QmlPropertyWrapper * wrapper)">
                <parameter left="QmlPropertyWrapper *" right="" name="wrapper" default=""/>
            </function>
            <function threadsafety="unspecified" name="firstLoad" fullname="ApplicationSettings::firstLoad" href="applicationsettings.html#firstLoad" access="private" status="commendable" location="applicationsettings.cpp" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/applicationsettings/applicationsettings.cpp" lineno="179" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="firstLoad()"/>
            <function threadsafety="unspecified" name="isSettingsValid" fullname="ApplicationSettings::isSettingsValid" href="applicationsettings.html#isSettingsValid" access="private" status="commendable" location="applicationsettings.cpp" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/applicationsettings/applicationsettings.cpp" lineno="212" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="isSettingsValid()"/>
            <function threadsafety="unspecified" name="applicationNameChanged" fullname="ApplicationSettings::applicationNameChanged" href="applicationsettings.html#applicationNameChanged" access="public" status="commendable" location="applicationsettings.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/applicationsettings/applicationsettings.h" lineno="71" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="applicationNameChanged()"/>
            <function threadsafety="unspecified" name="fileNameChanged" fullname="ApplicationSettings::fileNameChanged" href="applicationsettings.html#fileNameChanged" access="public" status="commendable" location="applicationsettings.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/applicationsettings/applicationsettings.h" lineno="72" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="fileNameChanged()"/>
            <function threadsafety="unspecified" name="settingsInitialized" fullname="ApplicationSettings::settingsInitialized" href="applicationsettings.html#settingsInitialized" access="public" status="commendable" location="applicationsettings.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/applicationsettings/applicationsettings.h" lineno="73" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="settingsInitialized()"/>
        </class>
        <class threadsafety="unspecified" name="QmlPropertyWrapper" href="qmlpropertywrapper.html" access="public" status="commendable" location="qmlpropertywrapper.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/applicationsettings/qmlpropertywrapper.h" lineno="29" since="5.0" bases="" module="Settings" brief="The QmlPropertyWrapper class">
            <function threadsafety="unspecified" name="QmlPropertyWrapper" fullname="QmlPropertyWrapper::QmlPropertyWrapper" href="qmlpropertywrapper.html#QmlPropertyWrapper" access="public" status="commendable" location="qmlpropertywrapper.cpp" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/applicationsettings/qmlpropertywrapper.cpp" lineno="42" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QmlPropertyWrapper(QQmlProperty property, QObject * parent)">
                <parameter left="QQmlProperty" right="" name="property" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function threadsafety="unspecified" name="notified" fullname="QmlPropertyWrapper::notified" href="qmlpropertywrapper.html#notified" access="public" status="commendable" location="qmlpropertywrapper.cpp" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/applicationsettings/qmlpropertywrapper.cpp" lineno="53" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="notified()"/>
            <function threadsafety="unspecified" name="notifySignal" fullname="QmlPropertyWrapper::notifySignal" href="qmlpropertywrapper.html#notifySignal" access="public" status="commendable" location="qmlpropertywrapper.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/applicationsettings/qmlpropertywrapper.h" lineno="38" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="notifySignal(QmlPropertyWrapper * property)">
                <parameter left="QmlPropertyWrapper *" right="" name="property" default=""/>
            </function>
            <function threadsafety="unspecified" name="property" fullname="QmlPropertyWrapper::property" href="qmlpropertywrapper.html#property" access="public" status="commendable" location="qmlpropertywrapper.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/applicationsettings/qmlpropertywrapper.h" lineno="35" virtual="non" meta="plain" const="true" static="false" overload="false" type="QQmlProperty" signature="property() const"/>
        </class>
        <class threadsafety="unspecified" name="Dir" href="dir.html" access="public" status="commendable" location="dir.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/dir.h" lineno="35" since="5.0" bases="" module="FileManagement" brief="The Dir class">
            <function threadsafety="unspecified" name="Dir" fullname="Dir::Dir" href="dir.html#Dir" access="public" status="commendable" location="dir.cpp" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/dir.cpp" lineno="76" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="Dir(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function threadsafety="unspecified" name="dirName" fullname="Dir::dirName" href="dir.html#dirName" access="public" status="commendable" location="dir.cpp" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/dir.cpp" lineno="93" virtual="non" meta="plain" const="true" static="false" overload="false" type="QString" signature="dirName() const"/>
            <function threadsafety="unspecified" name="entryList" fullname="Dir::entryList" href="dir.html#entryList" access="public" status="commendable" location="dir.cpp" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/dir.cpp" lineno="108" virtual="non" meta="plain" const="false" static="false" overload="false" type="QStringList" signature="entryList()"/>
            <function threadsafety="unspecified" name="files" fullname="Dir::files" href="dir.html#files" access="public" status="commendable" location="dir.cpp" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/dir.cpp" lineno="122" virtual="non" meta="plain" const="false" static="false" overload="false" type="QQmlListProperty&lt;File&gt;" signature="files()"/>
            <function threadsafety="unspecified" name="filter" fullname="Dir::filter" href="dir.html#filter" access="public" status="commendable" location="dir.cpp" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/dir.cpp" lineno="135" virtual="non" meta="plain" const="true" static="false" overload="false" type="int" signature="filter() const"/>
            <function threadsafety="unspecified" name="setFilter" fullname="Dir::setFilter" href="dir.html#setFilter" access="public" status="commendable" location="dir.cpp" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/dir.cpp" lineno="159" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setFilter(int filter)">
                <parameter left="int" right="" name="filter" default=""/>
            </function>
            <function threadsafety="unspecified" name="setPath" fullname="Dir::setPath" href="dir.html#setPath" access="public" status="commendable" location="dir.cpp" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/dir.cpp" lineno="176" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setPath(const QString &amp; p)">
                <parameter left="const QString &amp;" right="" name="p" default=""/>
            </function>
            <function threadsafety="unspecified" name="setSort" fullname="Dir::setSort" href="dir.html#setSort" access="public" status="commendable" location="dir.cpp" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/dir.cpp" lineno="191" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setSort(int sort)">
                <parameter left="int" right="" name="sort" default=""/>
            </function>
            <function threadsafety="unspecified" name="sort" fullname="Dir::sort" href="dir.html#sort" access="public" status="commendable" location="dir.cpp" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/dir.cpp" lineno="201" virtual="non" meta="plain" const="true" static="false" overload="false" type="int" brief="Gets the current sort method." signature="sort() const"/>
            <enum threadsafety="unspecified" name="DirFilter" fullname="Dir::DirFilter" href="dir.html#DirFilter-enum" access="public" status="commendable" location="dir.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/dir.h" lineno="58">
                <value name="Dirs" value="0x001"/>
                <value name="Files" value="0x002"/>
                <value name="Drives" value="0x004"/>
                <value name="NoSymLinks" value="0x008"/>
                <value name="AllEntries" value="Dirs | Files | Drives"/>
                <value name="TypeMask" value="0x00f"/>
                <value name="Readable" value="0x010"/>
                <value name="Writable" value="0x020"/>
                <value name="Executable" value="0x040"/>
                <value name="PermissionMask" value="0x070"/>
                <value name="Modified" value="0x080"/>
                <value name="Hidden" value="0x100"/>
                <value name="System" value="0x200"/>
                <value name="AccessMask" value="0x3F0"/>
                <value name="AllDirs" value="0x400"/>
                <value name="CaseSensitive" value="0x800"/>
                <value name="NoDot" value="0x2000"/>
                <value name="NoDotDot" value="0x4000"/>
                <value name="NoDotAndDotDot" value="NoDot | NoDotDot"/>
                <value name="NoFilter" value="-1"/>
            </enum>
            <enum threadsafety="unspecified" name="DirSortFlag" fullname="Dir::DirSortFlag" href="dir.html#DirSortFlag-enum" access="public" status="commendable" location="dir.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/dir.h" lineno="85">
                <value name="Name" value="0x00"/>
                <value name="Time" value="0x01"/>
                <value name="Size" value="0x02"/>
                <value name="Unsorted" value="0x03"/>
                <value name="SortByMask" value="0x03"/>
                <value name="DirsFirst" value="0x04"/>
                <value name="Reversed" value="0x08"/>
                <value name="IgnoreCase" value="0x10"/>
                <value name="DirsLast" value="0x20"/>
                <value name="LocaleAware" value="0x40"/>
                <value name="Type" value="0x80"/>
                <value name="NoSort" value="-1"/>
            </enum>
            <function threadsafety="unspecified" name="Q_ENUMS" fullname="Dir::Q_ENUMS" href="dir.html#Q_ENUMS" access="private" status="commendable" location="dir.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/dir.h" lineno="39" virtual="non" meta="plain" const="false" static="false" overload="false" type="" signature="Q_ENUMS(DirFilter )">
                <parameter left="DirFilter" right="" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="clearList" fullname="Dir::clearList" href="dir.html#clearList" access="public" status="commendable" location="dir.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/dir.h" lineno="123" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="clearList()"/>
            <function threadsafety="unspecified" name="dclAppendObject" fullname="Dir::dclAppendObject" href="dir.html#dclAppendObject" access="public" status="commendable" location="dir.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/dir.h" lineno="131" virtual="non" meta="plain" const="false" static="true" overload="false" type="void" signature="dclAppendObject(QQmlListProperty&lt;File&gt; * obj, File * model)">
                <parameter left="QQmlListProperty&lt;File&gt; *" right="" name="obj" default=""/>
                <parameter left="File *" right="" name="model" default=""/>
            </function>
            <function threadsafety="unspecified" name="dclAtIndex" fullname="Dir::dclAtIndex" href="dir.html#dclAtIndex" access="public" status="commendable" location="dir.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/dir.h" lineno="145" virtual="non" meta="plain" const="false" static="true" overload="false" type="File *" signature="dclAtIndex(QQmlListProperty&lt;File&gt; * obj, int index)">
                <parameter left="QQmlListProperty&lt;File&gt; *" right="" name="obj" default=""/>
                <parameter left="int" right="" name="index" default=""/>
            </function>
            <function threadsafety="unspecified" name="dclClearObject" fullname="Dir::dclClearObject" href="dir.html#dclClearObject" access="public" status="commendable" location="dir.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/dir.h" lineno="138" virtual="non" meta="plain" const="false" static="true" overload="false" type="void" signature="dclClearObject(QQmlListProperty&lt;File&gt; * obj)">
                <parameter left="QQmlListProperty&lt;File&gt; *" right="" name="obj" default=""/>
            </function>
            <function threadsafety="unspecified" name="dclCountObject" fullname="Dir::dclCountObject" href="dir.html#dclCountObject" access="public" status="commendable" location="dir.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/dir.h" lineno="153" virtual="non" meta="plain" const="false" static="true" overload="false" type="int" signature="dclCountObject(QQmlListProperty&lt;File&gt; * obj)">
                <parameter left="QQmlListProperty&lt;File&gt; *" right="" name="obj" default=""/>
            </function>
            <function threadsafety="unspecified" name="filesChanged" fullname="Dir::filesChanged" href="dir.html#filesChanged" access="public" status="commendable" location="dir.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/dir.h" lineno="164" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="filesChanged()"/>
            <function threadsafety="unspecified" name="filterChanged" fullname="Dir::filterChanged" href="dir.html#filterChanged" access="public" status="commendable" location="dir.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/dir.h" lineno="163" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="filterChanged()"/>
            <function threadsafety="unspecified" name="getList" fullname="Dir::getList" href="dir.html#getList" access="public" status="commendable" location="dir.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/dir.h" lineno="119" virtual="non" meta="plain" const="false" static="false" overload="false" type="QList&lt;File *&gt; &amp;" signature="getList()"/>
            <function threadsafety="unspecified" name="pathChanged" fullname="Dir::pathChanged" href="dir.html#pathChanged" access="public" status="commendable" location="dir.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/dir.h" lineno="162" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="pathChanged()"/>
            <function threadsafety="unspecified" name="sortChanged" fullname="Dir::sortChanged" href="dir.html#sortChanged" access="public" status="commendable" location="dir.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/dir.h" lineno="165" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="sortChanged()"/>
        </class>
        <class threadsafety="unspecified" name="File" href="file.html" access="public" status="commendable" location="file.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/file.h" lineno="30" since="5.0" bases="" module="FileManagement" brief="The File class">
            <function threadsafety="unspecified" name="File" fullname="File::File" href="file.html#File" access="public" status="commendable" location="file.cpp" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/file.cpp" lineno="51" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="File()"/>
            <function threadsafety="unspecified" name="File" fullname="File::File" href="file.html#File-2" access="public" status="commendable" location="file.cpp" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/file.cpp" lineno="59" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="File(const QString &amp; name, QObject * parent)">
                <parameter left="const QString &amp;" right="" name="name" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function threadsafety="unspecified" name="exists" fullname="File::exists" href="file.html#exists-prop" access="public" status="commendable" location="file.cpp" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/file.cpp" lineno="68" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="exists" type="bool" signature="exists() const"/>
            <function threadsafety="unspecified" name="fileName" fullname="File::fileName" href="file.html#fileName-prop" access="public" status="commendable" location="file.cpp" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/file.cpp" lineno="74" virtual="non" meta="plain" const="false" static="false" overload="false" associated-property="fileName" type="QString" signature="fileName()"/>
            <function threadsafety="unspecified" name="isReadable" fullname="File::isReadable" href="file.html#readable-prop" access="public" status="commendable" location="file.cpp" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/file.cpp" lineno="80" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="readable" type="bool" signature="isReadable() const"/>
            <function threadsafety="unspecified" name="isWritable" fullname="File::isWritable" href="file.html#writable-prop" access="public" status="commendable" location="file.cpp" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/file.cpp" lineno="86" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="writable" type="bool" signature="isWritable() const"/>
            <function threadsafety="unspecified" name="setFileName" fullname="File::setFileName" href="file.html#fileName-prop" access="public" status="commendable" location="file.cpp" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/file.cpp" lineno="92" virtual="non" meta="plain" const="false" static="false" overload="false" associated-property="fileName" type="void" signature="setFileName(const QString &amp; name)">
                <parameter left="const QString &amp;" right="" name="name" default=""/>
            </function>
            <function threadsafety="unspecified" name="fileNameChanged" fullname="File::fileNameChanged" href="file.html#fileName-prop" access="public" status="commendable" location="file.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/file.h" lineno="58" virtual="non" meta="signal" const="false" static="false" overload="false" associated-property="fileName" type="void" signature="fileNameChanged()"/>
            <property threadsafety="unspecified" name="absoluteFilePath" fullname="File::absoluteFilePath" href="file.html#absoluteFilePath-prop" access="public" status="commendable" location="file.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/file.h" lineno="43" type="QString"/>
            <property threadsafety="unspecified" name="dir" fullname="File::dir" href="file.html#dir-prop" access="public" status="commendable" location="file.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/file.h" lineno="34" type="bool">
                <notifier name="fileNameChanged"/>
            </property>
            <property threadsafety="unspecified" name="executable" fullname="File::executable" href="file.html#executable-prop" access="public" status="commendable" location="file.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/file.h" lineno="35" type="bool">
                <notifier name="fileNameChanged"/>
            </property>
            <property threadsafety="unspecified" name="exists" fullname="File::exists" href="file.html#exists-prop" access="public" status="commendable" location="file.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/file.h" lineno="36" type="bool">
                <getter name="exists"/>
                <notifier name="fileNameChanged"/>
            </property>
            <property threadsafety="unspecified" name="file" fullname="File::file" href="file.html#file-prop" access="public" status="commendable" location="file.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/file.h" lineno="37" type="bool">
                <notifier name="fileNameChanged"/>
            </property>
            <property threadsafety="unspecified" name="fileName" fullname="File::fileName" href="file.html#fileName-prop" access="public" status="commendable" location="file.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/file.h" lineno="44" type="QString">
                <getter name="fileName"/>
                <setter name="setFileName"/>
                <notifier name="fileNameChanged"/>
            </property>
            <property threadsafety="unspecified" name="hidden" fullname="File::hidden" href="file.html#hidden-prop" access="public" status="commendable" location="file.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/file.h" lineno="38" type="bool">
                <notifier name="fileNameChanged"/>
            </property>
            <property threadsafety="unspecified" name="readable" fullname="File::readable" href="file.html#readable-prop" access="public" status="commendable" location="file.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/file.h" lineno="39" type="bool">
                <getter name="isReadable"/>
                <notifier name="fileNameChanged"/>
            </property>
            <property threadsafety="unspecified" name="root" fullname="File::root" href="file.html#root-prop" access="public" status="commendable" location="file.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/file.h" lineno="40" type="bool">
                <notifier name="fileNameChanged"/>
            </property>
            <property threadsafety="unspecified" name="symLink" fullname="File::symLink" href="file.html#symLink-prop" access="public" status="commendable" location="file.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/file.h" lineno="41" type="bool">
                <notifier name="fileNameChanged"/>
            </property>
            <property threadsafety="unspecified" name="writable" fullname="File::writable" href="file.html#writable-prop" access="public" status="commendable" location="file.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/file.h" lineno="42" type="bool">
                <getter name="isWritable"/>
                <notifier name="fileNameChanged"/>
            </property>
        </class>
        <class threadsafety="unspecified" name="FilemanagementPlugin" href="filemanagementplugin.html" access="private" status="internal" location="filemanagement_plugin.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/filemanagement_plugin.h" lineno="28" bases="">
            <function threadsafety="unspecified" name="registerTypes" fullname="FilemanagementPlugin::registerTypes" href="filemanagementplugin.html#registerTypes" access="public" status="commendable" location="filemanagement_plugin.cpp" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/filemanagement_plugin.cpp" lineno="29" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="registerTypes(const char * uri)">
                <parameter left="const char *" right="" name="uri" default=""/>
            </function>
            <function threadsafety="unspecified" name="Q_PLUGIN_METADATA" fullname="FilemanagementPlugin::Q_PLUGIN_METADATA" href="filemanagementplugin.html#Q_PLUGIN_METADATA" access="private" status="commendable" location="filemanagement_plugin.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/filemanagement/filemanagement_plugin.h" lineno="31" virtual="non" meta="plain" const="false" static="false" overload="false" type="" signature="Q_PLUGIN_METADATA(IID )">
                <parameter left="IID" right="" name="" default=""/>
            </function>
        </class>
        <class threadsafety="unspecified" name="ApplicationsettingsPlugin" href="applicationsettingsplugin.html" access="private" status="internal" location="applicationsettings_plugin.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/applicationsettings/applicationsettings_plugin.h" lineno="28" bases="">
            <function threadsafety="unspecified" name="registerTypes" fullname="ApplicationsettingsPlugin::registerTypes" href="applicationsettingsplugin.html#registerTypes" access="public" status="commendable" location="applicationsettings_plugin.cpp" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/applicationsettings/applicationsettings_plugin.cpp" lineno="28" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="registerTypes(const char * uri)">
                <parameter left="const char *" right="" name="uri" default=""/>
            </function>
            <function threadsafety="unspecified" name="Q_PLUGIN_METADATA" fullname="ApplicationsettingsPlugin::Q_PLUGIN_METADATA" href="applicationsettingsplugin.html#Q_PLUGIN_METADATA" access="private" status="commendable" location="applicationsettings_plugin.h" filepath="/home/dametrious/Projects/qt/sailfish/sailfish_widgets/applicationsettings/applicationsettings_plugin.h" lineno="31" virtual="non" meta="plain" const="false" static="false" overload="false" type="" signature="Q_PLUGIN_METADATA(IID )">
                <parameter left="IID" right="" name="" default=""/>
            </function>
        </class>
    </namespace>
</INDEX>
